\documentclass[BTech]{srmuthesis}
\usepackage{times}
\usepackage{t1enc}
\usepackage{tikz}
\usepackage{subfigure}
\usepackage{pgfplots}
\usepackage{setspace} 
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage{hyperref} % hyperlinks for references.
\usepackage{amsmath} % easier math formulae, align, subequations \ldots
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{titlesec}
\usepackage{textcomp}
\usepackage{pifont}
\usepackage{appendix} 
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes,arrows,shadows,patterns}
\usepackage[printonlyused]{acronym}
%\usepackage{nomencl}
%\newcommand{\bigsize}{\fontsize{16pt}{20pt}\selectfont}
%\renewcommand\nomname{\centerline {NOTATION}}
%\makenomenclature
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{Stock Market Prediction using Machine Learning} % Enter The Project Title
\firstauthor{Yashvardhan}% Enter The Student name
\firstauthorregno{[Reg No:RA1811003030001]}
\secondauthor{Rishabh Jaiswal}% Enter The Student name
\secondauthorregno{[Reg No:RA1811003030003]}
\thirdauthor{Siddhant Chugh} % If there is no third author, leave the space blank like \thirdauthor{}
\thirdauthorregno{[Reg No:RA1811003030005] }
\fourthauthor{Ritesh Raj}
\fourthauthorregno{[Reg No:RA1811003030029]}
\guide{Dr. Niranjan Lal} % Enter your guide's name
\designation{Associate Professor} % Enter your guide's designation
\guidedepartment{Computer Science \& Engineering} % Enter the department name of your Guide 
\hod{Dr. R.P.Mahapatra} % Enter HOD's name
\department{Computer Science \& Engineering} % Enter your department name
\date{MAY 2022} % Enter month and year of submission
%\nocite{*}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace*{3in}
%\begin{center}
%{\Huge Dedicated to my Parents}
%\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate
\certificate

%\vspace*{0.5in}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract

\abstract
\begin{doublespacing}
{\large\noindent
Stock market price prediction is a difficult task that usually involves large human-machine interaction. Since the nature of stock prices is correlated, the stock market analysis cannot be accurately achieved by normal batch processing methods. We are making an online learning algorithm by utilizing Long Short Term Memory, which is a type of recurrent neural network, it uses several different libraries to adjust the weight of individual data points. This algorithm will provide a much better result than any other algorithm available. In this project we have network  trained and tested for accuracy with a variety of data sizes, the results are tabulated and research is evaluated and summarized. Also, important points to consider when striving to achieve our goal.}
\end{doublespacing}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements
\acknowledgements
We would like to express our deepest gratitude to our guide, Dr. Niranjan Lal (Associate professor, CSE, SRM IST), his valuable guidance, consistent, encouragement, personal caring, timely help and providing us with an excellent atmosphere for doing research. All through the work, in spite of his busy schedule, he has extended cheerful and cordial support to us for completing this research work.\\



\begin{flushright}
{\bf Yashvardhan[Reg No:RA1811003030001]


Rishabh Jaiswal[Reg No:RA1811003030003]


Siddhant Chugh[Reg No:RA1811003030005]

Ritesh Raj[Reg No:RA1811003030029]
}
\end{flushright}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents etc.

\begin{singlespace}
\tableofcontents
\thispagestyle{empty}

\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\begin{itemize}
    \item Apple Dataset
    \item Data-Set of Amazon
\end{itemize}
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abbreviations
%\begin{acronym}[longest acronym must be entered here]
\begin{acronym}
GUI - Graphical User Interface \\
LSTM - Long Short Term Memory \\
RNN - Recurrent Neural Network \\
PVM - Python Virtual Machine \\
DL - Deep Learning\\
ML - Machine Learning\\
SVM - Support Vector Machine\\
PEP - Python Enhancement Proposal \\
POS - Parts of Speech\\


\acro{acronym}{in detail}
\acro{ABC}{Artificial Bee Colony}
\acro{ACO}{Ant Colony Optimization}
\acro{BA}{Bees Algorithm}
\acro{BFO}{Bacterial Foraging Optimization}
\acro{BM} {Bending Moment}
\acro{CMIR}{Condensed Model Identification and Recovery}
\acro{CMTM}{Consistent Mass Transfer Matrix}
\acro{CPU}{Central Processing Unit}
\acro{CS}{Cuckoo Search}
\acro{CSI}{Complete Structural Identification}
\acro{DAQ}{Data Acquisition}
\acro{DOF}{Degrees Of Freedom}
\acro{DTM}{Damped Transfer Matrix}
\acro{EA}{Evolutionary Algorithm}
\acro{EKF}{Extended Kalman Filter}
\acro{ERA}{Eigen system Realization Algorithm}
\acro{FE}{Finite Element}
\acro{FRF}{Frequency Response Function}
\acro{GA}{Genetic Algorithm}
\acro{LCTM}{Lumped Crack Transfer Matrix}
\acro{LM}{Levenberg-Marquardt}
\acro{LMTM}{Lumped Mass Transfer Matrix}
\acro{LS}{Least Square}
\acro{MAE}{Mean Absolute Error}
\acro{MSE}{Mean Square Error}
\acro{MSI}{Modular Smart Interface}
\acro{OKID/ERA}{Observer Kalman Filter Identification/Eigen Realization Algorithm}
\acro{PSO}{ Particle Swarm Optimization}
\acro{SA}{Simulated Annealing}
\acro{SCTM}{Single Crack Transfer Matrix}
\acro{SF} {Shear Force}
\acro{SHM}{Structural Health Monitoring}
\acro{SI}{Structural Identification}
\acro{SS}{Sub-Structure}
\acro{SSI}{Sub-Structural Identification}
\acro{OOP}{Object Oriented Programming}
\acro{JSON}{JavaScript Object Notation}
\acro{GUI}{Graphical User Interface}
\acro{JVM}{Java Virtual Machine}
\acro{JDK}{Standard Edition Development Kit }
\acro{JRE}{Java Runtime Environment}
\acro{API}{Application Programming Interfaces}

\end{acronym}
% Use the syntax \ac{acronym} whereever you use this acronym.
% Abbreviations

%\noindent 
%\begin{tabbing}
%xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
%\textbf{TM}   \> Transfer Matrix \\
%\textbf{LMTM} \> Lumped Mass Transfer matrix \\
%\textbf{CMTM} \> Consistent Mass Transfer matrix \\
%\textbf{SCTM} \> Single Crack Transfer matrix \\
%\textbf{LCTM} \> Lumped Crack Transfer matrix \\
%\textbf{DCTM} \> Double Crack Transfer matrix \\
%\textbf{DOF} \> Degrees Of Freedom \\
%\textbf{GA} \> Genetic Algorithm  \\
%\textbf{PSO} \> Particle Swarm Optimization \\
%\textbf{SI} \> Structural Identification \\
%\end{tabbing}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagebreak
\clearpage
% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction.

%Enter your chapter number here
\chapter{INTRODUCTION}
\label{chap:intro}
\section{	OVERVIEW}
 An integrated system which allows us to sell and buy stocks, other currency, shares, trade ,and other transactions through perceptible platforms supported by traders is called the ‘Stock Market’. It allows the investors to claim stakes in state-owned companies through trading or markets like over the counter markets. The markets have allowed investor to make money and become more successful by investing a small initial investment, a less risk if we compare this to risks of starting a business work of our own or to say  need for a better-paying job. Stock market has been always affected by many factors that make the market highly uncertain and instable. While people can take/give order which after that can be delivered to the market, the ATS short form for automated trading systems used for computer programming can perform better and have a higher-order delivery rate than anyone else. However, evaluating and controlling the effectiveness of ATS, the execution of high risk strategy ,and other safety courses implemented  solely based on judgment of human are needed. Other important factor that need to be considered or even incorporated in developing an automated trading systems, as for example, a strategy for trading is needed to be taken, complex mathematics operations that reflects a particular stockmarket status, ML algorithms that enable future stock value predictions, and certain stock-related issues are analyzed.
  \section{PROBLEM STATEMENT} 
 The forecasting and modeling time series, plays an influential role in the analysis of data. The TS(time series) is a special branch of statistic, widely used  mathematical discipline used in the fields like Econometric and Operation Research. The TS or the Time Series is mostly needed in the stream of datascience and analytics. Stocks price fluctuate naturally and prices depend on a variety of factor. The purpose of the project is to help us predict the stock prices of different companies using  LSTM.


   
 \chapter{LITERATURE SURVEY}
\section{INTRODUCTION}
This chapter deals with the Related works from different authors in the field of Stock market prediction.
\subsection
{Stock Market Prediction Using Machine Learning}
\textbf{Author:V Kranthi Reddy}
\\
\begin{itemize}
    \item [\ding{92}] \textbf{Article: May 2016[2]}
\end{itemize}


The research paper conducted by V Kranthi Reddy[]. In the global economy stock marking/trading is very important activity. Guessing the stock price is kind of  determining the future values of another financial instruments that trades in the financial markets. The paper explain stock forecasts using Machine Learning. The essential and technological or time sequence analysis is mainly used by most the stockbrokers while making the stock predictions. We are using python programming language for prediction of  the stock markets using ML or we can say machine learning. In the research paper, ML(Machine Learning) method is proposed such that we it will train from  the available stock data and after that will gain intelligence which can be used as the information obtained to obtain an accurate forecast. The study uses ML(machine learning) method called SVM(Vector Support Machine) for predicting stock price of small and large capitalization letters in 3 different markets, using the prices on daily up to date frequencies.[]
\subsection
{Stock Market Prediction Using Artificial Intelligence}
\textbf{ Author: LUFUNO MARWALA}
\\
\begin{itemize}
    \item [\ding{92}] \textbf{Article: 2018[7]}
\end{itemize}


Weak effect of the EMH known as Efficient Market hypothesis state that, prediction of future stock prices is nearly impossible for us, based upon the data/information that are present in the past stock asset price. By which it actually meant that the stockmarket behaves randomly and the results, make predictions basically impossible. In addition, financial forecast is a very difficult job due to its complex nature of the stock system. Main purpose of the exercise is to be able to use AI technique for modelling and for the prediction of the coming stock prices index. The neural networks, vector support systems, and neurofuzzy system are the three strategic strategies, that are used in this paper to predict the future stock index, which are solely based on the information of the company pricing. Performance strategies have the potential to anticipate financial system complexity and are used as tools to predict a series of financial periods. Two strategies are used to measure AI(artificial intelligence) strategies, the ARMA(Autoregressive Moving Average) which is a straightforward modeling method, and a random mobility (RW) method. Tests are performed on the data that are taken from “Johannesburg Stock Exchanges”. This stock data used was a full series of over-closing price for the index known as All share index. All three of the artificial intelligence techniques are more effective than the line model. However, the exit route does works in the other channels. The strategies demonstrate an ability which is able to predict the future value of stock, but due to the cost of trade in the stock markets, it is not entirely impossible to show the 3 strategies that can counteract a weak approach to efficiency of the market. The outcome of the shows level of playback supports vector equipment, neuro-fuzzy systems, and multilayers perceptron neural networks based on measured accuracy.

\subsection{Stock market prediction with multiple classifiers}

\textbf{Author: Bo Qian and Khaled Rasheed }
\\
\begin{itemize}
    \item [\ding{92}] \textbf{Article: June 2016[4]}
\end{itemize}

Stock market predictions are attractive and challenging. In line with the efficient market hypothesis, stock prices should follow a random movement pattern and therefore should not be predicted with more than 50 percent accuracy. In this paper, we have investigated the Dow Jones Industrial Average index to show that not all periods are equally random. We used the Hurst exponent to select a predictable time. The parameters for producing training patterns are determined by navigating the default information and methods of false neighbors. Some of the stages of instructional mechanics — the neural network of activity, the decision tree, and the neighbor next to k were then trained in these generated patterns. With the proper interaction of these models, they have obtained predictive accuracy of up to 55 percent.
\subsection{Prediction using Neural Network}

\textbf{Author: Hirotaka Mizuno et.al }
\\

\begin{itemize}
    \item [\ding{92}] \textbf{Article: March 2017[5]}
\end{itemize}

This paper introduces a neural network model for stock market technology analysis, as well as its application to the stock and time forecast forecast system. If the numbers of learning samples do not match between the categories, the neural network with normal reading has the problem that it is only trying to improve the accuracy of the most advanced class guessing. In this paper, a learning approach is proposed to improve the prediction accuracy of other sections, to control the numbers of learning samples by using information about the significance of each category. Test simulations using realistic price data were performed to demonstrate the usefulness of the method.


\subsection{Machine learning techniques applied to financial market prediction}

\textbf{Author: Bruno Miranda et.al.}
\\
\begin{itemize}
    \item [\ding{92}] \textbf{Article: June 2015}
\end{itemize}

Searching for financial market pricing models remains a highly researched topic, despite major related challenges. The prices of financial assets are out of line, inconsistent, and volatile; thus, they are a series of financial periods that are difficult to predict. Among the latest techniques, other machine learning models are highly researched, given their ability to detect complex patterns in various systems. With high productivity in the machine learning environment used in financial market forecasting, targeted methods are needed to  consistently analyze bibliography that is closely related to the topic. This article suggests the use of bibliographic assessment techniques that highlight the most important texts in the research field. Specifically, these strategies are used in textbooks on machine learning to predict prices in the financial market, leading to biblical reviews of the most important lessons on the subject. Fifty-seven documents were reviewed, and market segregation, assets, methods, and variables were proposed. Among the main results, most notable is the large number of studies using data from the North American market. The most widely used forecasting models include vector support devices (SVMs) and neural networks. It was concluded that the scope of the study was still relevant and that the use of data from emerging markets was an opportunity for research.
\subsection{Stock market movement forecast}

\textbf{Author: O Bustos and A. Pomares-Quimbaya}
\\
\begin{itemize}
    \item [\ding{92}] \textbf{Article: June 2015}
\end{itemize}
Accurate stock market models can give investors the tool they needs to make better data-driven decisions. These algorithms can assist traders in minimising investment risk and identifying the most profitable stocks. Advanced models also allow for the inclusion of non-traditional data such as historical stock prices and news. Stock market analysis and forecasting, currency exchange forecasts, and optimal portfolio selection are just a few of the review papers available on financial topics. Recent advances in machine learning techniques, such as Deep Learning, Text Mining Techniques, and Ensemble Techniques, require an updated review. This research fills that gap by providing an updated systematic evaluation of stock market forecasting methodologies, including classification, characterisation, and comparison. Between 2014 and 2018, the evaluation looked at works on stock market movement prediction that were found in the scientific databases Scopus and Web of Science. Surveys and other reviews of recent studies published in the same time span and utilising the same databases are also examined.

\section{SUMMARY}

This chapter concludes some of the research works that have been done in this field. These research paper helped us to gain the fundamentals involved in this area of study.


\chapter{IDENTIFICATION OF RESEARCH GAP AND PROBLEM}

\section{Introduction}
This chapter focuses on the issues that were established in these research works. It can help us in eliminating such drawbacks in our project.

\section{Existing System}
Systems includes the ways through which the approach has been carried out in these research paper and it also demonstrates the accurate which was demonstrated by the researchers.

\section{Issues in System}
In Literature Survey 1, the problem faced is regarding the algorithm used in for predicting the stock price as the SVM is not suitable for large datasets.\\
In Literature Survey 2, because of the transaction costs of trading in the market, it is not possible to show that the three techniques can disprove the weak form of market efficiency and it takes a lot amount of time to give the prediction and the prediction are in the form of ranks, to differ  the stock prediction of different companies.\\
In Literature Survey 3, in stock market prediction with multiple classifier , the prediction made by this method has a very low accuracy compared to the other deep learning algorithms.\\
In Literature Survey 4, the paper presents a neural network model for technical analysis of stock market, and its application to a buying and selling timing prediction system for stock index. But the problem with neural network is that it require processors with parallel processing power,by their structure ,for this reason, the realization of the equipment is dependent.
\\
In Literature Survey 5, no issue in this paper as it explain the the stock market and how the stock market works.\\
In Literature Survey 6, the paper included the different algorithms used to predict the stock market and different open source software libraries like tensor flow used in predictions.

\section{SUMMARY}
The research paper study help us to learn new approach for predicting stock market prices.

         \chapter{PROPOSED SOLUTION}
   \begin{itemize}
    
    
  \item    In Literature Survey1, so to solve the problem of reading large datasets we are using LSTM algorithm instead of SVM.
  \item In Literature Survey 2, the stock market is known for being volatile, dynamic, and nonlinear. Accurate stock price prediction is extremely challenging because of multiple (macro and micro) factors, such as politics, global economic conditions, unexpected events, a company's financial performance, and so on but LSTM can store past important information and forget the information that is not.

  \item In Literature Survey 3, these models don’t need to reach high levels of accuracy because even 60\% accuracy can deliver solid returns. One method for predicting stock prices is using a long short-term memory neural network (LSTM) for times series forecasting.


  \item In Literature Survey 4, ANN is a neural network which require parallel processing power as a processor. Because of this reasons, we are dependent  on the understanding of the equipment, So this problem is solved by using a pc or laptop with better hard disk and processor.


  \item In Literature Survey 5, no issue in this paper as it explain the the stock market and how the stock market works.
  \item In Literature Survey 6, the paper included the different algorithms used to predict the stock market and different open source software libraries like tensor flow used in predictions.
  \end{itemize}    



\chapter{EXPECTED IMPACT ON ACADEMICS INDUSTRY}
\begin{enumerate}
    

\item \textbf{Key Management} – Stock media guiding – Showroom sentiment analysis showroom guiding and operation management is one of the most common uses of stock analysis all across the market.It is very apt to say that understanding how an individual that is supposed to be your consumer poses a perception towards your goods, product, service is as important fundamental to know the truth. In a gist, the stock analysis replace not only as flexibility but also gives an sight into the presentation of your showroom and its products.
It gives the company an opportunity to:
\begin{itemize}
    

\item Track the opinion off the showroom by the targeted audience for customers. \item Figure out the specific vital details about the attitude of the customer.\item List the various patterns and trends.\item An insight on the representation that the influences are causing over the different platforms. All of the above listed points gives your company or organization and opportunity to adjust to the customer needs and wants so as to bring out the status with a clear presentation.\end{itemize}
Roundabout sentiment analysis is used to: 
\begin{itemize}\item Imbrute media guiding procedure and the good alert movement\item Keep an eye on the mentions or reviews of feedbacks about your showroom on different media websites micro blogging websites, forums, etc.\item categorization must be done according to the agency of the mansions which is done with respect to the relevant scoring that is which platform which type of user is important to the brand.\end{itemize} The operating system is of the stage: In the very first stage, the company produces and output for the incoming feedback and encourages adoption accordingly.


\item \textbf{Market research and Competitor analysis-} It is one of the crucial important features of stock analysis replace. Stock analysis is not one of the primary attributes of market research but it can always bring some additional perspective about the market loose with details about the state of the art that is the target audience or consumers.Collect call or data across different social centering websites or micro blogging website of forums etc. Gather used performance content such as news,blogs etc. Gather news species. Keep an eye on the content proposed by the influencers.How Apple is doing it one of the fine examples of sentiment analysis replace which is used for market development and competition analysis is done by apple. For example:Bad design-while using Apple products you don’t have to think about bad body design while using their products;Poor private- while using Apple products it is kept in mind that the personal data is used at a very minimal level;Low battery life-Apple products of God resource management tools. The points listed above Candy Figure out by analyzing the competitors and their movement in the market. For example :Preposition of the band value , Assessment of various issues, The introduction of new attributes or features ,Denouncement of tax and so forth. The combined of this data from various maths on the market move the calculation of the clear motive on how to disseminate and strengthen the mixed component. Now Google is a trillion dollar company because they always follow the customer.


\item \textbf{Product Description-} The origin of twitter analysis in certain analysis is from company management. Initially, some similarity to showroom guiding. The only difference is that crucial of showroom mention, it’s looks for specific components and remarks with respect to the data and its sets in this market area for example user interface, feature performance, etc. initial stages with MVT when you want product in the actual market scenario such insides are very important so as to make your product as polishing as possible. The really confusion to embark such stock analysis is to collect and perform characterization feedback for regular modifications. Stock analysis can do the hefty war and can result in from which segment;Keywords of the many showroom,Keywords of the showroom adjacent,Needs of the customer,Sentiments of the custom,Power of the competition which is based on similar criteria.It can see how sentiment analysis replace as to the product improvement in normal output. For example take Google browser.Browser’s development group is continuously guiding customer feedbacks which can either be direct or indirect. But they were not looking at feedbacks as messages from the user instead as a whole of its various partitions which are listed below:
\begin{itemize}
    
\item The positive or negative label sentiment.\item Mentions of whether the product is scalable, extendable, security or UI based or not that is it concluded the \item The feedback also included the various recommendations, wishes, sentiments with respect to the product in general.\item The result:These elements give an insight about the optional perspective on the weaker and strong points.
\end{itemize}
 
\item \textbf{Issue with Customer-} There is always some problem while analyzing any task related to twitter data and therefore it always show some sort of confusion with highly regarded terms and features that will help some problem.The main issue with customer is discussed with manager but main department is loosing the hand with the ignorance of justification.Many social media sites release their replace Programming Interface(API),for the purpose of data collection and analyses by the developers and researchers. Reviews that are collected from consumers go through two step process: First, every item in the review is class before it is posted Second, each review must have a rating on it that can be utilized as the ground truth.
\end{enumerate}

\chapter{TOOLS}
\section{Artificial Intelligence }

By the help of AI computers and machines are able to mimic the abilities of the human mind such as problem-solving and decision-making. A.I. has very high comprehensiveness and is an interdisciplinary subject. A.I. integrates new theories, ideas, and technology. Currently,A.I. has been very useful in many other field  as example crime investigations, voice recognition, language recognition robotic, etc. This also play a significant part in medical science, since it can be used to develop more  accurate and better scientific diagnosis programs.

\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{AI.jpeg}
    \caption{Artificial Intelligence}
    \label{fig:my_label}
\end{figure}
\section{Machine Learning }
ML is defined as the capability of a machine to imitate human behavior. It is used for training models by using datasets. According to a survey, 63\% of the companies that were using AI, were focusing mainly on ML. It is a technique that has practical usage in many industries and medical health is one of them. ML can be used to boost the organizational side of the industry. Routine tasks such as records management, and revenue cycle management, and clinical documentation can be easily taken over by technology. By using this we are able to predict the future stock prices.
\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{ML.jpeg}
    \caption{Machine Learning}
    \label{fig:my_label}
\end{figure}
\section{Convolutional Neural Network}
It is a Deep Learning algorithm. Multiple images are taken as input, then it assigns importance to several different aspects and objects in the image so that it could differentiate images from one another. It is a type of ANN and is also the most popular deep neural network used in machine learning. One of their most significant use is to read image pattern which we can use to rad the bar chart which are difficult. And the accuracy and the normal architecture gives us a simple way that would help in getting started with ANNs.
\section{Dense Net }
It is a type of CNN that utilizes dense connections between all the layers, by the help of Dense Blocks, where all the layers are directly connected with one another. It is one of the newest discoveries in neural networks, which is useful for visual object recognition. It was precisely developed to help improve the accuracy which has declined because of the vanishing gradient in the high-level neural networks, Because due to the long paths between the input and the output layer, most of the time the information usually vanishes before it reaches its destination. 
\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{Python'.jpeg}
    \caption{Python}
    \label{fig:my_label}
\end{figure}
\section{Python}
Machine Learning Python could be a high-end form of language which may be used for an outsized type of work/text process, system management and internet-based tasks. It's totally different from other languages, it’s elementary language is incredibly tiny and straightforward to learn, whereas permitting the adding of modules for performing a nearly limitless type of tasks. Python could be a faithful object-oriented language, and is out there on an outsized type of platforms. It also has a python interpreter which is written completely in Java for further strengthen the position of python as a formidable resolution for internet-based problems and tasks. Python was developed within the start of 1990’s by Guido van Rossum, later in Amsterdam, at CWI and presently in Virginia, at CNRI.




\\
\section{TensorFlow}
It is an open-source software library for AI as well as ML. It can be used for a wide range of tasks, but its main focus is on inference and training of densenet. It provides multiple levels of abstraction so the user can choose the one that fulfills all their needs. Building and training models by the help of the higher level Keras API makes it easy in getting started with ML and TensorFlow. If the user requires more flexibility, its eager execution helps in intuitive debugging and immediate iteration. For huge training tasks in ML, the Distribution Strategy API is usually preferred, because it can perform distributed training on a variety of hardware configurations without changing the model definition. From this website, we study about the TensorFlow library.
\section{Pandas}
It is also a software library written specifically for  language Python  that helps in manipulation of data and analyzing it. This also give the operation and data structure to manipulate the numeric table and the time series. It is a free software that is released under the three-clause license of BSD. Importing some data from different file formats like JSON, Microsoft Excel, queries or database tables, etc. is allowed. It also allows the  various types of data manipulation operations like selecting, reshaping, merging also, data wrangling and data cleaning features. From this website, we can study the Pandas library
\chapter{METHODOLOGY OF RESEARCH WORK}
\section{INTRODUCTION}
This chapter includes all the methodologies that were required to build this project.
\section{DATA COLLECTION}
The tweet extraction solution needs to focus on the main method of high level accuracy. The data is always collected and stored in normal form in the twitter4 j library and it is only used when it is necessary.Sometime the data which is in the library has all the cons that can be solved by the agent which is designing the algorithm.Therefore as always given with high priority for the data set.


A differentiation problem is an example of supervised learning problem that helps in identifying the category (sub populations) of a replacement observation from a group of categories. Some features include the main observation that is diagnosed by some special man and it is always overused formula of the time and it has greater extent of knowledge to remove the data from the sets.


\newpage
\section{DATA SETS}

\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{apple.jpg}
    \caption{Apple Dataset}
    \label{fig:my_label}
\end{figure}
\newline

Amazon Dataset
\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{Amazon.png}
    \caption{Data-Set of Amazon}
    \label{fig:my_label}
\end{figure}
%\includegraphics[width=100mm,height=250]{ihmm2.jpg}



\section{SUMMARY}
This chapter describes the data-sets consisting of positive and negative words. It also contains the data precompleting method.

\chapter{ALGORITHM}
\section{INTRODUCTION}

Long short-term memory network (LSTM) is a particular form of recurrent neural network (RNN). LSTM allows a neural network, to remember the stuff that it needs to keep hold of context but also to forget the stuff that is no longer applicable. The LSTM is a type of a recurrent neural network, the RNN works like here is a node and this node receives some input, then the input is then processed and there is computation, and the results and the output are taken. But what makes the RNN different from others is that it is recurrent i.e. it loops around. So the output of the given step is provided alongside the input. In the next step. Step one has some input, it is processed and that results in some output, then step 2 has some new input, but it receives the output of the prior step as well. this is what makes an RNN a little bit different, and it allows it to remember the previous step in the sequence.
\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{LSTM.jpg}
    \caption{LSTM Architecture}
    \label{fig:my_label}
\end{figure}
\section{LSTM Operation}

But RNNs do suffer from what is known as a long-term dependency problem, which is to say that other the time, as more and more information piles up, then RNNs became less effective at learning new things. because there is a lot of information that is needed to be processed at year-long stock prices of a company, the LSTM provides the solution to this long-term dependency, it adds a state called an internal state to the RNN node.Now when an RNN input comes in, it receives this state information as well. so a step receives the output from the previous step, the input of the new step, and also some state information from the LSTM state. this state we are talking about is a cell.
\midskip
\\
• Uses LSTM (Long Short Term Memory) with embedded layers and LSTM neural networks with autoencoders. \\
• Use LSTMs instead of RNNs to prevent explosions and destruction of gradients. \\
• In this project, you will use Python to train the model, compile the source code using JUPYTERNOTEBOOK and access the data set in KAGGLE. \\
• Stock historical data table contains information about open, high, low, close, trade date, volume, and more. \\
• The accuracy of this LSTM used in this project is much higher than any other deep learning algorithm. 
\\


%\includegraphics[width=100mm,height=80mm]{form.jpg}

\section{IMPLEMENTATION DETAILS}
\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{Implement1.jpg}
    \caption{LSTM Architecture}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{Implement2.jpg}
    \caption{LSTM Architecture}
    \label{fig:my_label}
\end{figure}

\\
\subsection{WORKING OF LSTM}


It consists of 3 parts, each part is a gate. there is forgot gate, an input gate, and an output gate. the forget gate says what sort of state information that’s stored in this internal state here can be forgotten or it is relevant, the input gate work is what new information should we add or update into this working state information and the output gate says of all the information that’s stored in that state, which part of it should be output in this particular instance

 

This gate can be assigned numbers between 0 and 1, where 0 means gate is closed and nothing gets through and 1 means gate is open. so when we are preprocessing in our RNN cell we have state information from LSTM that can provide us with some additional context.


\\
\\

\newpage

\section{APPLICATIONS}

LSTM models require training with the training database prior of their employments in the real world operating systems. The most needed applications of LSTM are discussed in the points below:
\begin{enumerate}
    


\item \textbf{} Text Language modelling, often known as text generation, is the process of computing words from a sequence of words. At the character level, n-gram level, sentence level, and even paragraph level, language models can be used.

\item \textbf{} Speech and Handwriting Recognition.

\item \textbf{} Image processing is the process of analysing a picture and converting the results into a text. It's necessary to have a dataset containing a large number of photographs and their related description captions for this. The already trained model is taken for the prediction of the features of images that are in the database. This is photo information. The data set is then analysed such that only the words with the most suggested meanings remain. This is text data. We try to match the model using these two sources of data. The model's task is to produced descriptive sentence of a picture one word at a time by taken pre-predicted input words of the model and also the image.

\item \textbf{} Music generation very similar to text generation. Here, the LSTM analyzes the given combinations of notes provided as input to predict notes instead of text.

\item Language translation involves matching sequences  in one language to sequences in another language. As in image processing , a dataset consisting of phrases and their translations is first refined and only a subset of them is used to train the model. Using the LSTM codec model, which starts by transforming an input data sequence into a vector representation (code) and extends to a translated version.


\end{enumerate}


\section{SUMMARY}
This chapter simply explains the LSTM and advanced data-set.It also explains the working of the LSTM and its application.




\chapter{DETAILED DESIGN}
\section{Activity Diagram}
Activity diagrams are behavior diagrams. In other words, it describes the behavior of the system. Activity diagrams show the flow of control from a starting point to an ending point and show the variety of decision paths that exist during the implementation of a job.
\begin{figure}[h]
    \centering
    \includegraphics[width=100mm,height=100mm]{Activity.png}
    \caption{Activity Diagram}
    \label{fig:my_label}
\end{figure}
\newpage

\chapter{Hardware and Software Requirement}
\section{Introduction}
This chapter includes the system configurations to create the replace run in our system and it additionally contains the language that has been employed in our project together with transient data regarding options, components, history and setting variables.
\section{SYSTEM REQUIREMENTS}

\textbf{SOFTWARE REQUIREMENT:}
\begin{itemize}
    \item  Python 3.5 in Google Colab is employed for data pre-processing, model coaching and information prediction.

       \item Operating System: Windows 7(seven) and on top of or based on Linux mostly OS or mackintosh OS.

     
\end{itemize}     
\textbf{HARDWARE REQUIREMENT:}
\begin{itemize}
    \item RAM(Random Access Memory): 4 Gigabyte

     \item Storage Space: 500 Gigabyte

    \item CPU: 2 GHz / faster
    \item Architecture: 32-bit or 64-bit
\end{itemize}    

\section{MACHINE LEARNING}
Machine Learning could be a field in applied science that learns from expertise while not being programmed. It comes below (part of) computing(AI), or we will say that machine learning could be a sub-topic of computing(AI). The science behind machine learning is to form computers perform actions by themselves. A Machine Learning algorithmic rule could be a generic program which will acknowledge the info, and build models thereupon knowledge. These models area unit out there for the end-users to execute tasks.

\section{PYTHON}
Machine Learning Python could be a high-end form of language which may be used for an outsized type of work/text process, system management and internet-based tasks. It's totally different from other languages, it’s elementary language is incredibly tiny and straightforward to learn, whereas permitting the adding of modules for performing a nearly limitless type of tasks. Python could be a faithful object-oriented language, and is out there on an outsized type of platforms. It also has a python interpreter which is written completely in Java for further strengthen the position of python as a formidable resolution for internet-based problems and tasks. Python was developed within the start of 1990’s by Guido van Rossum, later in Amsterdam, at CWI and presently in Virginia, at CNRI. In different ways in which, python comes out of a project to style a programming language which might be simple for beginners to find out, nevertheless would be sufficiently powerful  for even advanced users. This inheritance is mirrored in python’s tiny, clean syntax and also the conscientiousness of the implementation of concepts like object-oriented programming, while not eliminating the power to program during a lot of ancient vogue. therefore python is an impressive selection as a primary artificial language while not sacrificing the ability and advanced capabilities that users can sometimes would like.
\section{
FEATURES OF PYTHON
}
\begin{itemize}
\item Easy-to-Understand: Python contains some keywords, an simple format, and a well-defined syntax. which allows the coed to understand the language faster.
\item Easy-to-study: Python’s code is simple and understandable and visual to the eyes.
\item Easy-to-manage: Python's text file of ASCII  is justly easy-to-maintain.
\item A wide common place library: Python's majority of the library is truly moveable (which is not possible in all other languages) and cross-platform like minded on operating system, Macintosh, and Windows.
\item Connected Mode: Python has support for link degree interactive mode that allows collective testing and amending of elements of code.
\item Portable(Variety across platforms): Python will run on an oversized type of hardware platforms and has the similar terminal on all platforms.
\item Flexible: Adding of low-level modules to the Python interpreter results that these modules change programmers to feature to or customise their tools to be economical and well organized.
\item Databases: Python lay out interfaces to all or any major business databases.
\item Intersection Coding/Programming: Python allows interface applications which can be created and ported to numerous system calls and windows systems, such as Macintosh, Windows MFC, and so the XYZ Window system of OS.
\item Extensible: Python gives support for big programs rather than shell scripting and also provides superior structure. 
\end{itemize}


\section{STOCK MARKET}
The securities market permits varied shoppers and sellers of securities to meet, interact, and move. Stock markets give price discovery for shares of corporations and performance a measuring instrument for the economy. Therefore the number of securities market participants is huge, one can generally be assured of a decent price and a high degree of liquidity as varied market participants contend with one another for the only price.

\newpage
\section{SUMMARY}


This chapter enclosed the foremost inputs that helped in creating this software system economical. Python was chosen as a result of machine learning is simple to use in it, the opposite input were stock exchange to find out of the market works.

\newpage
\chapter{RESULT OBTAINED}

\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{Result1.jpg}
    \caption{Result Graph}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=150mm, height=200]{result2.jpg}
    \caption{Predicted Value}
    \label{fig:my_label}
\end{figure}


\chapter{CONCLUSION}

In this project, we are predicting closing stock price of any given organization, we developed a application for predicting stock price using LSTM algorithms. We have applied datasets belonging to Google, Amazon,Microsoft,Apple Stocks and achieved above 70\% accuracy for these datasets.

\chapter{FUTURE ENHANCEMENT}
\begin{itemize}


\item In future we can use this applictaion for predicting cryptocurrency.
\item We wish to feature sentiment analysisfor better prediction.
\item It can boost the economy and drive the project to a new height.
\end{itemize}
\chapter{LIST OF REFERENCES}
\begin{enumerate}
     

\item O. Bustos and A. Pomares-Quimbaya. Stock market movement
forecast: A systematic review. Expert Systems with Applications,
156:113464, 2020.


\item B. M. Henrique, V. A. Sobreiro, and H. Kimura. Literature review:
Machine learning techniques applied to financial market prediction.
Expert Systems with Applications, 124:226–251, 2019.


\item	] L. R. Marwala. Forecasting the stock market index using artificial
intelligence techniques. 2010.


\item	H. Mizuno, M. Kosaka, H. Yajima, and N. Komoda. Application of
neural network to technical analysis of stock market prediction.
Studies in Informatic and control, 7(3):111–120, 1998.

\item  B. Qian and K. Rasheed. Stock market prediction with multiple
classifiers. Applied Intelligence, 26(1):25–33, 2007

\item	V. K. S. Reddy. Stock market prediction using machine learning.
International Research Journal of Engineering and Technology
(IRJET), 5(10):1033–1035, 2018.


\item https://www.kaggle.com/datasets/borismarjanovic/price-volume-data-for-all-us-stocks-etfs


\end{enumerate}

\newpage
\centering {\Huge{ANNEXURE-I}}
\newline
\newline
\\
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4, height=110mm]{WhatsApp Image 2022-05-09 at 4.00.11 PM.jpeg}
    %\caption{Caption}
   % \label{fig:my_label}
\end{figure}

\newpage
\centering {\Huge{ANNEXURE-II}}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3,height=180mm]{plag 1.png}
    %\caption{Caption}
    %\label{fig:my_label}
\end{figure}
\newpage
\begin{figure}
    \centering
    \includegraphics[scale=0.3,height=192mm]{plag 2.png}
    %\caption{Caption}
    %\label{fig:my_label}
\end{figure}
\newpage
\begin{figure}
    \centering
    \includegraphics[scale=0.3,height=192mm]{plag 3.png}
    %\caption{Caption}
    %\label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
